<?php
    return [
        'lang' => 'en',
        'charset' => 'UTF-8',
        'viewport' => 'width=device-width, initial-scale=1.0',
        'portfolio' => 'Portfolio',
        'projects' => 'Projects',
        'translate' => 'Translate',
        'contact' => 'Contact',
        'resume' => 'Print Resume',
        'name' => 'Who am I ?',
        'about' => 'About Me',
        'ido' => 'Portfolio',
        'myprojects' => 'My',
        'contactD' => 'Contact Details',
        'adress' => '  Adress',
        'gettouch' => 'Get In Touch',
        'sendM' => 'Send Message',
        'languages' => 'fr',
        'view' => 'Views',
        'aboutME' => 'About',
        'readmore' => 'Read More',
        'all' => 'All',
        'information' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
    ];