<?php
    return [
        'lang' => 'fr',
        'charset' => 'UTF-8',
        'viewport' => 'width=device-width, initial-scale=1.0',
        'portfolio' => 'Portfolio',
        'projects' => 'Projets',
        'translate' => 'Traduire',
        'contact' => 'Contacter',
        'resume' => 'Imprimer Resume',
        'name' => 'Qui suis-je ?',
        'about' => 'À Propos',
        'ido' => 'Portfolio',
        'myprojects' => 'Mon',
        'contactD' => 'Mes Coordonnées',
        'gettouch' => 'Contactez-moi',
        'sendM' => 'Envoyer Message',
        'languages' => 'en',
        'view' => 'Vues',
        'aboutME' => 'Propos',
        'readmore' => 'En Savoir Plus',
        'all' => 'Tous',
        'informationEN' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
    ];